# dubbo

./: pom.xml
api/: pom.xml
api/src/main/java/com/mt/: HelloService.java
dubbo-client/: pom.xml
dubbo-client/src/main/java/com/mt/client/: DubboCilentApplication.java
dubbo-client/src/main/java/com/mt/client/controller/: TestController.java
dubbo-client/src/main/java/com/mt/client/service/: HelloServiceImpl.java
dubbo-client/src/main/resources/: application.yml
dubbo-server/: pom.xml
dubbo-server/src/main/java/com/mt/server/: DubboServerApplication.java
dubbo-server/src/main/java/com/mt/server/api/impl/: HelloServiceImpl.java
dubbo-server/src/main/resources/: application.yml
